
*
{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}
section{
    min-height: 100vh;
    padding: 1rem 3% 2rem;
    overflow: hidden;
}
.heading{
    font-size: 5rem;
    margin-bottom: 2rem;
    text-align: center;
}
span{
    color: #0ef;
}
 
    




/*........................................................header...........................................  */


header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    width: 100%;
    padding: 20px 3%;
    /*background: var(--bg-color);*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}
.logo{
    /*position: relative;
    cursor: default;*/
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navlist{
    display: flex;
}
.navlist a{
    /*margin-left: 35px;
    display: inline-block;*/
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    padding: 10px 15px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navlist a:hover{
    color: #0ef;
}
.navlist .active{
    color: #0ef;
}
#menu-icon{
    font-size: 3rem;
    color: var(--text-color);
    display: none;
    border-radius: 3px;
    margin-left: 25px;
    cursor: pointer;
    z-index: 10001;
}
li{
    list-style: none;
    text-align: start;

}


/*........................................................SEC 1     home...........................................  */



.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 6% 0;
}
.home-img{
    width: 85vh;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}



.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom:30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s
}
.home-content h3 span{
    color: #0ef;
}
.home-content h1{
    font-weight: 700;
    font-size: 56px;
    margin:-3px 0 ;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;

    
}
.home-sci a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid #0ef;
   border-radius: 50px;
   font-size: 20px;
   color: #0ef;
   margin: 30px 15px 30px 0;
   text-decoration: none;
   opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    transition: .5s ease;
}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display:inline-block ;
    padding:12px 28px ;
    background: #0ef;
    border-radius:40px ;
   font-size: 16px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow:0 0 5px cyan,
    0 0 25px cyan ;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px
}





/*........................................................SEC 2     about...........................................  */

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    align-items: center;
    gap:1.5rem;
    background: var(--second-bg-color);
}
.about-img img{
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 2rem;
    text-align: justify;
    text-justify: inter-word;

}
.about-text{
    margin-right: 40px;
}





/*........................................................SEC 3    services...........................................  */

.services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: rem;
    background: var(--second-bg-color);
    min-height: 100vh;
    padding: 5rem 2% 1rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 20px;

    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:20px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight:13px ;
    border-right:10px ;
    border-radius:20px ;
    transition:background 0.5s, transform 0.5s ;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
    text-align: center;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 500;
}
.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}





/*........................................................SEC 4  education and experience.....................................................*/

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 1rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    width: 100%;
}
.education-row .education-column{
    
    flex: 1 1 20rem;
}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}











/*.............................................................skills...........................................................*/


.skills{
    min-height: auto;
    padding-bottom: 2rem;
    background: var(--bg-color);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}
.skills-row .skills-column{
    flex: 1 1 20rem;
}
.skills-column .title{
    font-size: 2rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .1rem 1rem;
    z-index: 1;
    overflow: hidden;
    width: 90%;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover:before{
    width: 100%;
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 80%;
}


.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}






/*......................................projects...........................................................*/

.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 2rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: .5rem;
    justify-content: center;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5 ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5 ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
font-size: 1.6rem;
margin: .3rem 0 1rem;
}
.portfolio-layer a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 5rem;
height: 5rem;
background: var(--text-color);
border-radius: 50%;
}






/*......................................contact...........................................................*/
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 10px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
    padding-left: 70px;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px ;
    margin-bottom: 1rem;
    padding-left: 70px;
}
.contact-list {
    margin-bottom: 2rem;
    padding-left: 70px;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons{
    padding-left: 70px;
}

.contact-icons i{
    display: inline-flex;
    color: #0ef;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef ;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display:inline-block ;
    padding:12px 60px ;
    background: #0ef;
    border-radius:40px ;
   font-size: 18px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow:0 0 5px cyan,
    0 0 25px cyan ;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 9%;
    flex-wrap: wrap;
    background: var(--second-bg-color);
}
.footer-text p{
      font-weight: 2rem;
      font-size: 1.5rem;

}
.footer-iconTop a{
    background: var(--main-color);
    padding:.8rem;
    border-radius: 0.8rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}






/*..................breakpoints responsive...........................*/

@media (max-width: 1400px){
    .portfolio-container{
        margin-left: 10%;
    }
    .skills-row{
        margin-left: 5%;
    }
}


@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .portfolio-container{
        margin-left: 10%;
    }
    .skills-row{
        margin-left: 5%;
    }
    .footer-text p{
        font-size: 2rem;
    }
}



@media(max-width:991px){
    header{
        padding: 2rem 1%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 5rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}


@media(max-width: 842px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        position: absolute;
        display: flex;
        top: -1000px;
        left: 0;
        right: 0;
        padding: 1rem 48%;
        flex-direction: column;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem  rgba(0, 0, 0, .2);
        transition: all .45s ease;
        gap: 5px;
    }
    .navlist.open{
        top: 100%;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    .home{
       grid-template-columns: 1fr;
       display: flex;
       flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 2rem;
    }
    .about{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column-reverse;
    }
    .about-text p{
    margin-bottom: 2rem;
    font-size: 200%;
    }
    .about img{
        text-align: center;
        order: 2;
    }
    .services{
        padding: 5rem 10% 1rem;
    }
    .services h2{
        margin-bottom: 4rem;
    }
    .services-list{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns:repeat(2, 1fr);
        margin-left: 10%;
    }
    .skills-row{
       margin-left: 5%;
    }
}



@media(max-width: 768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        position: absolute;
        display: flex;
        top: -1000px;
        left: 0;
        right: 0;
        padding: 1rem 48%;
        flex-direction: column;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem  rgba(0, 0, 0, .2);
        transition: all .45s ease;
        gap: 5px;
    }
    .navlist.open{
        top: 100%;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    .home{
       grid-template-columns: 1fr;
       display: flex;
       flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 2rem;
    }
    .about{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column-reverse;
    }
    .about-text p{
    margin-bottom: 2rem;
    font-size: 200%;
    }
    .about img{
        text-align: center;
        order: 2;
    }
    .services{
        padding: 5rem 10% 1rem;
    }
    .services h2{
        margin-bottom: 4rem;
    }
    .services-list{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns:repeat(2, 1fr);
        margin-left: 10%;
    }
    .skills-row{
       margin-left: 5%;
    }
}


@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
        margin-left: 10%;
    }
    .home-img img{
        margin-left: 10%;
    }
    .footer-text p{
        font-size: 150%;
    }
}


@media(max-width:524px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .home-img img{
     margin-left: 20%;
     margin-top: 8%;
    }
    .about-text p{
        font-size: 200%;
        margin-bottom: 2rem;
    }
    .services{
        padding: 5rem 3% 1rem;
    }
    .contact{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
    .footer p{
        font-size: 150%;
    }
}




@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .home-img img{
     margin-left: 20%;
     margin-top: 8%;
    }
    .about-text p{
        font-size: 200%;
        margin-bottom: 2rem;
    }
    .services{
        padding: 5rem 3% 1rem;
    }
    .services-list{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
    .contact{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
    .footer p{
        font-size: 150%;
    }
    .contact-text h2{
        font-size: 500%;
    }
    .contact-text h4{
       margin-left: -21%;
    }
    .contact-text p{
        margin-left: -21%;
     }
     .contact-list i{
        margin-left: -25%;
        font-size: 10%;
     }
     .contact-icons i{
        margin-left: -5%;
     }
     .contact-form form{
        margin-left: 25px;
     }
     .contact-icons{
        margin-left: 14%;
     }
}



@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }

    .about-text h2{
        font-size: 700%;
    }
    .about-text h4{
        font-size: 280%;
    }
    .about-text p{
        font-size: 160%;
    }
    .portfolio-container{
       margin-left: 10%;
    }
    .skills{
        margin-left: 5%;
    }
    .services h1{
        font-size: 200%;
    }
    .services-list{
       padding: 10%;
    }
    .services-list{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
    .contact-text h2{
        font-size: 500%;
        margin-left: -42%;
    }
    .contact-text h4{
       margin-left: -25%;
    }
    .contact-text p{
        margin-left: -25%;
     }
     .contact-list i{
        margin-left: -32%;
        font-size: 10%;
     }
     .contact-icons i{
        margin-left: -5%;
     }
    .contact-icons{
        margin-left: 5%;
    }

    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
        font-size: 150%;
    }
    .contact-form form{
        margin-left: 12px;
    }
}












/*........................................................keyframwes...........................................  */




@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


